/* Feed.css */
.feed-container {
  padding: 20px;
  background-color: #210340;
}

.feed-container select,
input,
button {
  margin: 0;
}

.banner {
  padding: 40px 15px;
  text-align: center;
  color: #fff;
  display: flex;
  flex-direction: column;
  max-width: 1000px;
  margin: auto;
}

.banner h1 {
  font-size: 32px;
  margin-bottom: 20px;
}

.search-container {
  display: flex;
  flex-direction: column;
  min-width: 0;
  max-width: 100%;
  background-color: #0095cc;
  padding: 4px;
  border-radius: 4px;
}

.search-sub-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.form-group {
  display: flex;
  flex-direction: column;
  margin: 10px;
  text-align: left;
}

.form-group input {
  margin: 0;
}

label {
  display: block;
}

input,
button {
  margin: 10px;
  padding: 8px;
  font-size: 14px;
}

input {
  border: 0;
  padding: 4px 8px;
  width: calc(100% - 100px);
  border-radius: 4px;
  box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
}

select {
  border: 0;
  padding: 5px 8px;
  width: calc(100% - 100px);
  max-width: 460px;
  border-radius: 4px;
  box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
}

button {
  background-color: #210340;
  color: #fff;
  border: none;
  padding: 10px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #160224;
}

.section-title {
  color: #fff;
  max-width: 1000px;
  margin: 20px auto auto auto;
  padding: 0 15px;
}

.trips-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  max-width: 1000px;
  margin: 20px auto;
}

.trip-card {
  width: 300px;
  margin: 10px;
  /* border: 1px solid #ccc; */
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  color: #fff;
  text-decoration: none;
  position: relative;
}

.trip-card .image {
  position: relative;
  overflow: hidden;
  transition: 0.5s;
  border-radius: 8px;
}

.trip-card .image img {
  transition: 0.5s;
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 8px;
}

.trip-card:hover .image img {
  transform: scale(1.1);
}

.trip-card .image::before {
  content: "Read More";
  position: absolute;
  top: 110%;
  left: 50%;
  font-size: 22px;
  transform: translate(-50%, -50%);
  transition: 0.5s;
  z-index: 2;
}

.trip-card:hover .image::before {
  top: 50%;
}

.trip-card .image::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 0;
  background-color: rgba(0, 0, 0, 0.4);
  transition: 0.5s;
}

.trip-card:hover .image::after {
  height: 100%;
}

.trip-card .text {
  padding: 10px;
  display: flex;
  justify-content: space-between;
}

.trip-card h2 {
  font-size: 18px;
}

.trip-card h3 {
  font-size: 16px;
}

.trip-card p {
  font-size: 14px;
}

.trip-card .price-label {
  font-size: 14px;
}

.form-group-streched-input {
  width: 100%;
}

@media screen and (max-width: 400px) {
  .search-sub-container {
    display: flex;
    flex-direction: column;
  }

  .form-group-streched-input {
    width: auto;
  }

  select {
    width: auto;
    max-width: 100%;
  }
}

/* Companies */
.companies-container {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  max-width: 1000px;
  margin: 10px auto;
  margin-bottom: 40px;
  padding: 0 15px;
  justify-content: center;
}

.company-card {
  display: flex;
  flex-direction: row;
  width: 315px;
  border-radius: 8px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  background-color: #fff;
}

.company-card img {
  width: 30%;
  height: 100px;
  object-fit: cover;
  border-radius: 50%;
  padding: 10px;
}

.company-info {
  color: #000000 !important;
  margin-left: 10px !important;
  text-overflow: ellipsis !important;
  font-size: 16px !important;
  font-weight: 700 !important;
  font-family: "cerapro-bold", sans-serif !important;
  padding: 0;
  margin: 0;
}

.company-info h3 {
  color: #6c6c6c !important;
  font-family: "cerapro-regular", sans-serif;
  letter-spacing: normal;
  text-rendering: auto;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.231;
  -webkit-font-smoothing: antialiased;
  margin-top: 10px;
  margin-bottom: 0;
}

/* Cities */
.cities-container {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  max-width: 1000px;
  margin: 10px auto;
  margin-bottom: 40px;
  padding: 0 15px;
  justify-content: center;
}

.city-card {
  display: flex;
  flex-direction: row;
  width: 315px;
  border-radius: 8px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  background-color: #fff;
}

.city-card img {
  width: 40%;
  height: 100px;
  object-fit: cover;
  border-radius: 8px 0 0 8px;
}

.city-info {
  color: #000000 !important;
  margin-left: 10px !important;
  text-overflow: ellipsis !important;
  font-size: 16px !important;
  font-weight: 700 !important;
  font-family: "cerapro-bold", sans-serif !important;
  padding: 0;
  margin: 0;
}

.city-info h3 {
  color: #6c6c6c !important;
  font-family: "cerapro-regular", sans-serif;
  letter-spacing: normal;
  text-rendering: auto;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.231;
  -webkit-font-smoothing: antialiased;
  margin-top: 10px;
  margin-bottom: 0;
}
