.trip-page {
  background-color: #130026;
  color: #fff;
}

.main-trip-content {
  display: grid;
  grid-template-columns: 8fr 4fr;
  grid-gap: 20px;
}

.main-trip-content .image img {
  max-width: 700px;
}

.main-trip-content .col-4 {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.ribbon-wrapper {
  position: relative;
  display: inline-block;
}

.ribbon {
  position: absolute;
  top: 30px;
  right: -50px;
  width: 200px;
  background-color: #210340;
  color: #fff;
  font-size: 16px;
  font-weight: bold;
  text-align: center;
  padding: 4px 16px;
  transform: rotate(45deg);
  z-index: 1;
}
